# json-fg-java

./: LICENSE.md  README.md  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/nl/geonovum/jsonfg/core/: FeatureMapping.java  GeometryMapping.java  MappingUtil.java  TypeMapping.java
modules/core/src/main/java/nl/geonovum/labs/jsonfg/core/: FeatureMapping.java  GeometryMapping.java  MappingUtil.java  TypeMapping.java
modules/integration-test/: pom.xml
modules/integration-test/src/test/java/: Building.java  BuildingMapping.java  JacksonIT.java
modules/integration-test/src/test/java/nl/geonovum/labs/jsonfg/integrationtest/: Building.java  BuildingMapping.java  JacksonIT.java
modules/jackson/: pom.xml
modules/jackson/src/main/java/nl/geonovum/jsonfg/jackson/: JSONFGModule.java
modules/jackson/src/main/java/nl/geonovum/jsonfg/jackson/mixins/: FeatureCollectionMixin.java  FeatureMixin.java  GeometryMixin.java
modules/jackson/src/main/java/nl/geonovum/jsonfg/jackson/serializers/: CoordRefSysSerializer.java  CoordinateSerializer.java  TypeSerializer.java  URISerializer.java
modules/jackson/src/main/java/nl/geonovum/labs/jsonfg/jackson/: JSONFGModule.java
modules/jackson/src/main/java/nl/geonovum/labs/jsonfg/jackson/deserializers/: FeatureCollectionDeserializer.java  FeatureDeserializer.java  GeometryDeserializer.java  ParseException.java  ParseUtil.java
modules/jackson/src/main/java/nl/geonovum/labs/jsonfg/jackson/mixins/: FeatureCollectionMixin.java  FeatureMixin.java  GeometryMixin.java
modules/jackson/src/main/java/nl/geonovum/labs/jsonfg/jackson/serializers/: CoordRefSysSerializer.java  CoordinateSerializer.java  TypeSerializer.java  URISerializer.java
modules/jts/: pom.xml
modules/jts/src/main/java/nl/geonovum/jsonfg/jts/: JTSGeometryMapping.java
modules/jts/src/main/java/nl/geonovum/labs/jsonfg/jts/: JTSGeometryMapping.java
modules/model/: pom.xml
modules/model/src/main/java/nl/geonovum/jsonfg/model/: AbstractGeometry.java  CompatibilityMode.java  CoordRefSys.java  Coordinate.java  Feature.java  FeatureCollection.java  Geometry.java  GeometryCollection.java  GeometryGeoJSON.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiPolyhedron.java  MultiPrism.java  Point.java  Polygon.java  Polyhedron.java  Prism.java  Time.java  URI.java
modules/model/src/main/java/nl/geonovum/labs/jsonfg/model/: AbstractGeometry.java  CompatibilityMode.java  CoordRefSys.java  Coordinate.java  Feature.java  FeatureCollection.java  Geometry.java  GeometryCollection.java  GeometryGeoJSON.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiPolyhedron.java  MultiPrism.java  Point.java  Polygon.java  Polyhedron.java  Prism.java  Time.java  URI.java
