<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.geonovum.labs.jsonfg</groupId>
        <artifactId>json-fg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>json-fg-integration-test</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.geonovum.labs.jsonfg</groupId>
            <artifactId>json-fg-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.geonovum.labs.jsonfg</groupId>
            <artifactId>json-fg-jts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>